<RCC>
    <qresource prefix="/">
        <file>resource/menu_check.png</file>
        <file>resource/menu1.png</file>
        <file>resource/menu2.png</file>
        <file>resource/menu3.png</file>
        <file>resource/menu4.png</file>
        <file>resource/menu5.png</file>
        <file>resource/minus.png</file>
        <file>resource/plus.png</file>
        <file>resource/photo_preview.png</file>
        <file>resource/menu6.png</file>
        <file>resource/menu7.png</file>
        <file>resource/menu8.png</file>
        <file>resource/setting_report_section.png</file>
        <file>resource/setting_resource_add.png</file>
        <file>resource/setting_resource_delete.png</file>
        <file>resource/setting_patient_add.png</file>
        <file>resource/setting_patient_delete.png</file>
        <file>resource/setting_description_add.png</file>
        <file>resource/setting_pic_add.png</file>
        <file>resource/setting_pic_delete.png</file>
        <file>resource/setting_bkg.png</file>
        <file>resource/start_testing_delete.png</file>
        <file>resource/start_testing_save_as.png</file>
        <file>resource/splash_screen.png</file>
        <file>resource/print</file>
        <file>resource/setting_print_config.png</file>
        <file>resource/setting_users_add.png</file>
        <file>resource/setting_users_delete.png</file>
    </qresource>
</RCC>
